# Railway Environment Variables Template
# Copy these to Railway → Backend Service → Variables

# CORS Configuration (REQUIRED)
CORS_ORIGINS=https://sfrontend.up.railway.app

# Server Configuration
PORT=8000
HOST=0.0.0.0

# Authentication (REQUIRED - Generate your own!)
JWT_SECRET_KEY=REPLACE_WITH_GENERATED_SECRET
ALLOWED_USERS=admin:Nannaku_Prematho

# Railway Environment Detection
RAILWAY_ENVIRONMENT=production

# ============================================
# Frontend Service Variables
# Railway → Frontend Service → Variables
# ============================================

NEXT_PUBLIC_API_URL=https://sbackend.up.railway.app
NODE_ENV=production

# ============================================
# How to Generate Values:
# ============================================
# 
# JWT_SECRET_KEY:
#   python -c "import secrets; print(secrets.token_urlsafe(32))"
#
# ALLOWED_USERS (password hash):
#   python -c "import hashlib; print(hashlib.sha256('your-password'.encode()).hexdigest())"
#
# Example:
#   Password: admin123
#   Hash: 240be518fabd2724ddb6f04eeb1da5967448d7e831c08c8fa822809f74c720a9
#   Format: admin:240be518fabd2724ddb6f04eeb1da5967448d7e831c08c8fa822809f74c720a9
#

